<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:ink free;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFE4C4;
  color:black;
}

.topnav a.active {
  background-color: #FFE4E1;
  color:black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="profile.html">profile</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a>
  <a href="gallery.html">gallery</a> 
  <a href="food hunting.html">food hunting</a> 
</div>

<div style="padding-left:16px">
 	<h1 style="font-size:700%;text-align:center;font-family:Freestyle Script;color:BurlyWood;">A Life Journey with Izzati</h1>
	<p style="font-family:ink free;font-size:300%;text-align:center">My Education</p>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

	<div class="row">
  	<div class="column">
    	<img src="skks.jpg" alt="skks.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="smkap.jpg" alt="smkap.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="uitm.jpg" alt="uitm.jpg" style="width:100%">
  	</div>
	</div>
	<div class="w3-container">
  	<h2 style="font-family:ink free;font-size:150%;text-align:center">Education</h2>

  	<div class="w3-container w3-border w3-large">
    	<div class="w3-left-align">I received my early education at Sekolah Kebangsaan Kampung Serdang, Simpang Empat, Perlis. After getting the UPSR exam results, I continued my studies at Sekolah Menengah Kebangsaan Agama Perempuan Alawiyah, Kangar Perlis. Finally, after getting SPM results which for me is good enough, I continued my studies at Universiti Teknologi Mara (UiTM) Merbok, Sungai Petani, Kedah.<p></p></div>
  	</div>
	</div>
<body>
<head>
<h3 style="font-size:200%;font-family:ink free;color:black;text-align:center">Why Education is Important?</h3>
<p style="font-family:ink free">Education is very essential to me because it helps individuals become better citizens, earn a higher-paying job, and distinguishes between good and bad. Education teaches us the value of hard effort while also assisting us in growing and developing. As a result of learning and respecting our rights, rules, and regulations, we are able to form a better society in which to live.
</body>
</head>

<style>
<head>div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="font-family:ink free">Primary School (SKKS)</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="skks.jpg">
      <img src="skks.jpg" alt="skks.jpg" width="600" height="400">
    </a>
    <div class="desc">2008-2013</div>
  </div>
</div>
<h2 style="font-family:ink free">High School (SMKAP)</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="smkap.jpg">
      <img src="smkap.jpg" alt="smkap.jpg" width="600" height="400">
    </a>
    <div class="desc">2014-2018</div>
  </div>
</div>
<h2 style="font-family:ink free">University (UiTM)</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kelas.jpg">
      <img src="kelas.jpg" alt="kelas.jpg" width="600" height="400">
    </a>
    <div class="desc">2019-Now</div>
  </div>
</div>
<br>
<br> 
<br>
<br>
 
<p style="font-family:ink free;text-align:center;font-size:80%">"Education is the passportto the future, for tomorrow belongsto those who prepare for it today"</p><br><br><br>

</body>
</html>
