<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:ink free;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFE4C4;
  color:black;
}

.topnav a.active {
  background-color: #FFE4E1;
  color:black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="profile.html">profile</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a>
  <a href="gallery.html">gallery</a> 
  <a href="food hunting.html">food hunting</a> 
</div>

<div style="padding-left:16px">
 	<h1 style="font-size:700%;text-align:center;font-family:Freestyle Script;color:BurlyWood;">A Life Journey with Izzati</h1>
	<p style="font-family:ink free;font-size:150%;text-align:center">"Life Brings Tears, Smiles, and Memories. The Tears Dry, The Smiles Fade, but Memories Last Forever."</p>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 32%;
  padding: 8px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

	<div class="row">
  	<div class="column">
    	<img src="bff.jpg" alt="bff.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="gateuitm.jpg" alt="gateuitm.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="classmate.jpg" alt="classmate.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="hand.jpg" alt="hand.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="kawan.jpg" alt="kawan.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="car.jpg" alt="car.jpg" style="width:100%">
  	</div>
	</div>
	<div class="w3-container">
  	<h2 style="font-family:ink free;font-size:200%;text-align:center">Unforgettable Experience/Moment</h2>
	<div class="w3-container">
    	<div class="w3-left-align">The most unforgettable experience was where I met my very good friends as well as very helpful to me in many things throughout my time on campus. Getting to know them is one of those things or experiences that I will never forget. Thank you for being my best friend&#9829;<p>.</p></div>
  	</div>
	</div>

<h2>page</h2>

<div class="center">
  <div class="pagination">
  <a href="index.html">&laquo;</a>
  <a href="index.html">1</a>
  <a href="profile.html" class="active">2</a>
  <a href="education.html">3</a>
  <a href="experience.html">4</a>
  <a href="family.html">5</a>
  <a href="gallery.html">6</a>
  <a href="food hunting.html">7</a>
  <a href="#">&raquo;</a>
  </div>
</div>

</div>
	
</body>
</html>