<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:ink free;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFE4C4;
  color:black;
}

.topnav a.active {
  background-color: #FFE4E1;
  color:black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="profile.html">profile</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a> 
  <a href="food hunting.html">food hunting</a> 
</div>

<div style="padding-left:16px">
 	<h1 style="font-size:700%;text-align:center;font-family:Freestyle Script;color:BurlyWood;">A Life Journey with Izzati</h1>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<div class="row">
  	<div class="column">
    	<img src="chickenchop.jpg" alt="chickenchop.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="donat.jpg" alt="donat.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="pizza.jpg" alt="pizza.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="bubur.jpg" alt="bubur.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="icecream.jpg" alt="icecream.jpg" style="width:100%">
  	</div>
	<div class="column">
    	<img src="ramly.jpg" alt="ramly.jpg" style="width:100%">
  	</div>
	</div>

	<p style="font-family:ink free;font-size:200%;text-align:center">Food Rating&#11088;</p>
<style>
table {
  font-family: ink free, ink free;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Food</th>
    <th>Restaurant</th>
    <th>Address</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>&#127831;Chicken Chop</td>
    <td>Watanabe Shellout, Kangar, Perlis.</td>
    <td>703A, Persiaran Jubli Emas, Kampung Tanjong Gorah, 01000 Kangar, Perlis.</td>
    <td>&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>&#127849;Donut</td>
    <td>Big Apple Donut and Coffee.</td>
    <td>Aman Central, Kampung Lubok Peringgi, 05100 Alor Setar, Kedah.</td>
    <td>&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>&#127829;Pizza</td>
    <td>Domino's Pizza, Kangar,Perlis.</td>
    <td>No. 311 (Ground Floor), Taman Pengkalan Assam, Jalan Kangar - Alor Setar, 01000 Kangar, Perlis.</td>
    <td>&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>&#127834;Chicken Porridge</td>
    <td>Marrybrown, Kangar,Perlis.</td>
    <td>No 6, Kompleks Niaga PKENPS, Jalan Kampung Bakau - Padang Behor, 01000 Kangar, Perlis.</td>
    <td>&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>&#127846;Ice Cream Gula Apong</td>
    <td>Mokti's, Kangar,Perlis.</td>
    <td>Jejawi, 01000 Kangar, Perlis.</td>
    <td>&#11088;&#11088;&#11088;&#11088;</td>
  </tr>
  <tr>
    <td>&#127828;Burger</td>
    <td>Ramly Burger Restaurant, Gurun, Kedah.</td>
    <td>R&R Gurun Arah Selatan</td>
    <td>&#11088;&#11088;&#11088;</td>
  </tr>
</table>
		<p style="font-family:ink free;font-size:100%;text-align:center">you can also suggest me a restaurant that you want me to visit by filling out the forms below, Thank You ^^</p>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 style="font-family:ink free;text-align:center">Restaurant Recommendation</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Restaurant</label>
    <input type="text" id="fname" name="Restaurant Name" placeholder="name your restaurant choices">

    <label for="lname">Address</label>
    <input type="text" id="lname" name="Address" placeholder="put the restaurant's address">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="perlis">Perlis</option>
      <option value="kedah">Kedah</option>
      <option value="pulau pinang">Pulau Pinang</option>
      <option value="perak">Perak</option>
      <option value="kelantan">Kelantan</option>
      <option value="terengganu">Terengganu</option>
      <option value="Selangor">Selangor</option>
      <option value="kuala lumpur">Kuala Lumpur</option>
      <option value="negeri sembilan">Negeri Sembilan</option>
      <option value="melaka">Melaka</option>
      <option value="Johor">Johor</option>
      <option value="sabah">Sabah</option>
      <option value="sarawak">Sarawak</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</div>
	<p style="font-family:Freestyle Script;font-size:900%;text-align:center;color:Peru">Thank You</p>
</style>
<div class="center">
  <div class="pagination">
  <a href="index.html">&laquo;</a>
  <a href="index.html">1</a>
  <a href="profile.html" class="active">2</a>
  <a href="education.html">3</a>
  <a href="experience.html">4</a>
  <a href="family.html">5</a>
  <a href="gallery.html">6</a>
  <a href="food hunting.html">7</a>
  <a href="#">&raquo;</a>
  </div>
</div>

</div>
</body>
</html>
