<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:ink free;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFE4C4;
  color:black;
}

.topnav a.active {
  background-color: #FFE4E1;
  color:black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="profile.html">profile</a>
  <a href="education.html">education</a>
  <a href="experience.html">experience</a>
  <a href="family.html">family</a>
  <a href="gallery.html">gallery</a> 
  <a href="food hunting.html">food hunting</a> 
</div>

<div style="padding-left:16px">
 	<h1 style="font-size:700%;text-align:center;font-family:Freestyle Script;color:BurlyWood;">A Life Journey with Izzati</h1>
	<p style="font-family:ink free;font-size:400%;text-align:center">Photography&#128248;</p>
</div>
<body>

</style>
</head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	<div class="row">
  	<div class="column">
    	<img src="langit.jpg" alt="langit.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="sayur.jpg" alt="sayur.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="dila.jpg" alt="dila.jpg" style="width:100%">
	</div>
  	<div class="column">
    	<img src="kucing.jpg" alt="kucing.jpg" style="width:100%">
  	</div>
  	<div class="column">
    	<img src="aima.jpg" alt="aima.jpg" style="width:100%">
	</div>
	<div class="column">
    	<img src="sawahpadi.jpg" alt="sawahpadi.jpg" style="width:100%">
	</div>
	<div class="column">
    	<img src="bunga.jpg" alt="bunga.jpg" style="width:100%">
	</div>
	<div class="column">
    	<img src="sky.jpg" alt="sky.jpg" style="width:100%">
	</div>
	<div class="column">
    	<img src="saya.jpg" alt="saya.jpg" style="width:100%">
	</div>
	</div>
		<h2>page</h2>

		<div class="center">
  		<div class="pagination">
  		<a href="index.html">&laquo;</a>
  		<a href="index.html">1</a>
  		<a href="profile.html" class="active">2</a>
  		<a href="education.html">3</a>
  		<a href="experience.html">4</a>
  		<a href="family.html">5</a>
  		<a href="gallery.html">6</a>
  		<a href="food hunting.html">7</a>
  		<a href="#">&raquo;</a>
  		</div>
		</div>

	</div>

</body>
</html>